* {
    box-sizing: border-box;
}

header {
    padding: 25px;
    width: 100vw;
    height: 40px;
}

header button {
    padding: 8px 30px;
    height: auto !important;
    width: auto !important;
    font-size: 1.6rem;
}

header a {
    color: #000;
}

header a:hover {
    color: #3de093;
}

main {
    display: grid;
    grid-template-areas:
        "intro   contact"
        "portal  portal"
        "other   other";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}

@media screen and (max-width:1200px) {
    main {
        grid-column-gap: 50px;
    }
    .contact-card {
        padding: 35px 40px !important;
    }
}

@media screen and (max-width:800px) {
    main {
        grid-template-areas:
            ".       intro   ."
            ".       contact ."
            "portal  portal  portal"
            "other other other";
        grid-template-columns: 1fr auto 1fr;
        grid-column-gap: 0 !important;
    }

    section#intro {
        height: calc(50vh - 40px) !important;
        padding: 25px !important;
    }

    section#contact {
        height: calc(50vh - 40px) !important;
        padding: 0 !important;
        text-align: center;
    }
}
 
section#intro {
    grid-area: intro;
    height: calc(100vh - 110px);
    display: table;
    padding-left: 100px;
}

section#intro div {
    display: table-cell;
    vertical-align: middle;
}

h1 {
    margin: 0;
    font-size: 6.3rem;
    font-weight: bolder;
}

h2 {
    font-family: 'Kalam', cursive;
    font-size: 4.8rem;
}

section#contact {
    grid-area: contact;
    height: calc(100vh - 110px);
    display: table;
    padding-right: 100px;
}

section#contact div {
    display: table-cell;
    vertical-align: middle;
}

.contact-card {
    background-color: rgb(0,0,0, 0.05);
    width: 600px;
    padding: 35px 80px;
    text-align: center;
    position: relative;
}


label {
    color:rgb(90, 90, 90);
}

.contact-card form input {
    z-index: 10;
    border: none;
    display: block;
    width: 100%;
}

.contact-card input[type='submit'] {
    background-color: #99F1E5;
    color: #FFF;
    width: 100%;
}

.contact-card input[type='submit']:hover {
    background-color: rgb(134, 221, 209);
}

.contact-card:after {
    content: " ";
    position: absolute;
    z-index: -1;
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
    border: 5px solid #99F1E5;
}

.contact-card:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 10px;
    right: -10px;
    bottom: -10px;
    border: 5px solid #3de093;
}

section#portal {
    grid-area: portal;
    background: linear-gradient(to top right, #3de093, #99F1E5)
}

header .float-right {
    margin-left: 10px;
}

section ion-icon {
    color: #FFF;
}

section#portal {
    display: grid;
    grid-template-areas:
        "portal-text hand   table"
        "portal-text laptop laptop";
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: auto auto;
    grid-gap: 50px;
    max-width: 100vw;
    padding: 50px 25px;
}

@media screen and (max-width: 1400px) {
    section#portal {
        grid-template-areas:
            "portal-text hand"
            "portal-text table"
            "laptop      laptop";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 500px;
    }
}

@media screen and (max-width: 800px) {
    section#portal {
        grid-template-areas:
            "portal-text"
            "hand"
            "table"
            "laptop";
        grid-template-columns: 1fr;
        grid-template-rows: auto 400px 400px 400px;
    }
    section#dispiroCSS {
        grid-area: dispiroCSS;
        display: grid;
        grid-template-areas: 
            "dispiro-text git sass";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 500px) {
    section#portal {
        padding: 15px;
        grid-gap: 15px;
    }
    section#portal td, tr {
        font-size: 1rem;
    }
    .portal-text {
        padding: 20px !important;
    }
    section#portal table:last-child td:nth-child(2n +0) {
        display: none;
    }
}

.portal-text {
    grid-area: portal-text;
    background-color: #FFF;
    border-radius: 25px;
    padding: 50px;
}

.portal-text ion-icon {
    color: #99F1E5;
    float: right;
    margin-left: 10px;
}

section#portal h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 3.6rem;
    color: #3de093;
    margin-bottom: 20px;
}

section#portal p {
    font-size: 1.8rem;
}

section#portal td {
    font-weight: bold;
}

section#portal img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
}

.portal-img-hand {
    grid-area: hand;
    background: url('/assets/images/workorder-held.png') center;
    background-repeat: no-repeat;
    background-position: cover;
    border-radius: 15px;
}

.portal-img-table {
    grid-area: table;
    background: url('/assets/images/notifications.png') center;
    background-repeat: no-repeat;
    background-position: cover;
    border-radius: 15px;
}

.portal-img-laptop {
    grid-area: laptop;
    background: url('/assets/images/dashboard.png') center;
    background-repeat: no-repeat;
    background-position: cover;
    border-radius: 15px;
}