{
    "name": "Nathan Fries",
    "short_name": "Nathan Fries",
    "icons": [{
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "name": "Nathan Fries",
    "short_name": "Nathan Fries",
    "theme_color": "#3de093",
    "background_color": "#3de093",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html"
}